@import "lander.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  background-color: #222831;
  /* font-family: 'Titillium Web', sans-serif; */
  color: #eeeeee;
  letter-spacing: 1px;
}

header {
  color: #eeeeee;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.notes-section {
  margin: 10px;
  padding: 10px;
  text-align: center;
  list-style-position: inside;
  background-color: rgba(0, 0, 0, 0.3);
}

li > a {
  text-decoration: none;
  padding: 5px;
  color: #ffffff;
}

li > a:hover {
  color: #00adb5;
  text-decoration: none;
}

/* About Me */
.about-me {
  margin: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
}


/* Skills Bar */
.slider-wrap {
  max-width: 50%;
  margin: auto;
  text-align: left;
}

.slider-wrap > h2 {
  text-align: center;
}

.bar {
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}

.bar > span {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 10px;
  background: #000;
  border-radius: 50px;
}

.bar > span::before {
  position: absolute;
  content: "";
  top: 3.5px;
  left: 5px;
  width: 80%;
  height: 25%;
  background: linear-gradient(to left, #00adb5, #eeeeee);
  border-radius: 50px;
  animation: bar 4s ease;
}
@keyframes bar {
  from {
    width: 0;
  }
}

/* For Skill Percentage */
.bar:nth-child(1) > span::before {
  width: 90%;
}
.bar:nth-child(2) > span::before {
  width: 90%;
}
.bar:nth-child(3) > span::before {
  width: 80%;
}
.bar:nth-child(4) > span::before {
  width: 75%;
}
.bar:nth-child(5) > span::before {
  width: 75%;
}
.bar:nth-child(6) > span::before {
  width: 70%;
}

abbr {
  color: #000;
  width: 50px;
  display: inline-block;
  height: 25px;
  border-radius: 50px;
  text-align: center;
  font-size: 16px;
  line-height: 25px;
  position: absolute;
  top: 44px;
  z-index: 1;
  background: linear-gradient(to left, #00adb5, #eeeeee);
  box-shadow: 0 5px 20px #eeeeee, 0 5px 20px #00adb5;
  animation: count 4s ease;
}
@keyframes count {
  from {
    left: 0%;
  }
}

/* For Abbr */
.bar:nth-child(1) abbr {
  left: 90%;
}
.bar:nth-child(2) abbr {
  left: 90%;
}
.bar:nth-child(3) abbr {
  left: 80%;
}
.bar:nth-child(4) abbr {
  left: 75%;
}
.bar:nth-child(5) abbr {
  left: 75%;
}
.bar:nth-child(6) abbr {
  left: 70%;
}
/* End of Skills */

/* Cards */
.card_container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 25px;
  position: relative;
  width: 320px;
  height: 420px;
  background-color: #393e46;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card::before {
  content: '';
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #3cc3db;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.card::after {
  content: 'LEARN';
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.1);
}

.card .img-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}

.card .img-container img {
  max-width: 75%;
  /* max-height: 200px; */
  transition: 0.5s;
}

.card:hover .img-container img {
  max-width: 50%;
  /* max-height: 100%; */
}

.card .label {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.card .label h3 {
  font-size: 18px;
  color: #eeeeee;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .label .content_text {
  font-size: 24px;
  color: #eeeeee;
  font-weight: 500;
  letter-spacing: 1px;
}

.card .label .card_button {
  position: relative;
  top: 200px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #eeeeee;
  text-decoration: none;
  background: #3cc3db;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .label .card_button {
  top: 0;
  opacity: 1;
}

/* Contact Card */
  /* Contact Info */
  .contact-info {
    background-color: #222831;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .contact-card {
    /* background: #32e0c4; */
    padding: 0 30px;
    margin: 0 30px;
    width: calc(33% - 30px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    border-radius: 50px;
  }
  
  .card-icon {
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .contact-card:hover .card-icon {
    background: none;
    color: #ff6348;
    transform: scale(1.6);
  }
  
  .contact-card p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }

  .contact-card a {
    text-decoration: none;
    color: #fff;
  }
  
  .contact-card:hover p {
    max-height: 40px;
    opacity: 1;
  }
  
  @media screen and (max-width: 800px) {
    .contact-info {
      flex-direction: column;
    }
    .contact-card {
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
  }

  /* Notes Footer */
  footer {
    background-color: #eeeeee;
    text-align: center;
    padding: 10px;
    color: #222831;
  }
  
  .footer-links > a {
    text-decoration: none;
    padding: 5px;
    color: #222831;
  }
  
  .footer-links > a:hover {
    color: #00adb5;
  }