<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .h2-title {
            text-align: center;
        }
        .service-container {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-flow: column wrap;
        }
        .service-container img {
            width: 200px;
            height: 200px;
        }
        .item-container {
            display: flex;
            flex-flow: row wrap;
        }
        .image-container {
            display: flex;
            flex-flow: column wrap;
            text-align: center;
        }

        .image-container p {
            width: 320px;
            font-size: 1.3em;
        }
        .item-container img {
            margin: 20px;
        }
        .image-special {
            display: flex;
            flex-flow: row wrap;
        }
        .image-special img {
            width: 175px;
            height: 175px;
            margin: 20px;
        }
        .info-special {
            text-align: center;
            font-size: 1.3em;
            width: 50%;
            margin: 10px;
            padding: 10px;
        }
    </style>
  </head>
  <body>
      <h2 class="h2-title">Learn About Our Services</h2>
    <div class="service-container">
        <div class="item-container">
            <img src="../assests/box.png" alt="Drop-off Service" />
            <div class="image-container">
                <h3>Drop-Off</h3>
                <p>Quick and Easy. We drop-off your appliance at the time and date you schedule.</p>
            </div>
        </div>
        <div class="item-container">
            <img src="../assests/maintenance.png" alt="Installation Service" />
            <div class="image-container">
                <h3>Installation</h3>
                <p>Need your new appliance installed the right way? We've got you covered! With every purchase we include a complimentary installation service.</p>
            </div>           
        </div>
        <div class="item-container">
            <img src="../assests/trolley.png" alt="Haul-away Service" />
            <div class="image-container">
                <h3>Haul-Away</h3>
                <p>Need an old appliance hauled away? We've got you covered! If </p>
            </div>
        </div>
        <div class="item-container">
            <img src="../assests/delivery.png" alt="Delivery Service" />
            <div class="image-container">
                <h3>Delivery</h3>
                <p>This is more than a drop-off. We will carefully and professionally deliver to your room of choice. </p>
            </div>
        </div>
    </div>
    <div class="service-container">
        <h2>Here's the Good News!</h2>
        <div class="image-special">
            <img src="../assests/delivery.png" alt="Delivery Service" />
            <img src="../assests/trolley.png" alt="Haul-away Service" />
            <img src="../assests/maintenance.png" alt="Installation Service" />
        </div>
        <div class="info-special">
            You don't need to pay separate for delivery, haul-away, and installation. For $75, we'll do it all! Hassle free and peace of mind for you.
        </div>
        <div class="info-special">
            Call us at (435) 512-2790 for questions, concerns, or special accomodations.
        </div>
    </div>
  </body>
</html>
